source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/,\
               build.properties,\
               src/,\
               .settings/,\
               lib/ganymed-ssh2-build210.jar,\
               bin/
jars.compile.order = .,\
                     lib/ganymed-ssh2-build210.jar
source.lib/ganymed-ssh2-build210.jar = src/
output.lib/ganymed-ssh2-build210.jar = bin/
src.includes = src/,\
               .project,\
               .classpath,\
               build.properties,\
               plugin.xml,\
               lib/
jars.extra.classpath = lib/ganymed-ssh2-build210.jar
