source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/,\
               build.properties,\
               src/,\
               .settings/
jars.compile.order = .
