source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/,\
               lib/ganymed-ssh2-build210.jar
jars.extra.classpath = lib/ganymed-ssh2-build210.jar
